{
    "mcpServers": {
        "mcp-server-motherduck": {
            "command": "uvx",
            "args": [
                "mcp-server-motherduck",
                "--db-path",
                "data\\forest.duckdb"
            ]
        }
    }
}